# SoftResumeBackend

./: README.md
softResume/: softResume.sln
softResume/src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
softResume/src/demoProjects/softResume/Application/: Application.csproj  ApplicationServiceRegistration.cs
softResume/src/demoProjects/softResume/Application/Services/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IProgrammingLanguageTechnologyRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserProgramingTechnologyRepository.cs  IUserRepository.cs  IUserSocialMediaAddressRepository.cs
softResume/src/demoProjects/softResume/Domain/Entities/: ProgrammingLanguage.cs  ProgrammingLanguageTechnology.cs  UserProgramingTechnolgy.cs  UserSocialMediaAddress.cs
softResume/src/demoProjects/softResume/Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
softResume/src/demoProjects/softResume/Persistance/Contexts/: BaseDbContext.cs
softResume/src/demoProjects/softResume/Persistance/Migrations/: 20220908201647_Initial.cs  20220910104254_Added-User-Operation-Claims.cs  20220910140843_Added-User-Social-Media-Address.cs  20221008131329_Added_Refresh_Token.cs  20221221222138_Add-Last.Designer.cs  20221221222138_Add-Last.cs  20221226194237_Add-UserProgramingTechnology.Designer.cs  20221226194237_Add-UserProgramingTechnology.cs  BaseDbContextModelSnapshot.cs
softResume/src/demoProjects/softResume/Persistance/Repositories/: OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  ProgrammingLanguageTechnologyRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserProgramingTechnologyRepository.cs  UserRepository.cs  UserSocialMediaAddressRepository.cs
softResume/src/demoProjects/softResume/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
softResume/src/demoProjects/softResume/WebAPI/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  ProgrammingTechnologiesController.cs  UserOperationClaimsController.cs  UserProgramingTechnologiesController.cs  UserSocialMediaAddressesController.cs
softResume/src/demoProjects/softResume/WebAPI/Properties/: launchSettings.json
(+130 files in other folders)
